# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  message: MyString
  user: one
  title: MyString

two:
  message: MyString
  user: two
  title: MyString
