# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  birth: 2020-08-20

two:
  name: MyString
  email: MyString
  birth: 2020-08-20
